VERSION_NAME=1.0.3
BUILD_TOOLS_VERSION=23.0.1
COMPILE_SDK_VERSION=23

GROUP=com.liulishuo.qiniuimageloader

POM_URL=https://github.com/lingochamp/QiniuImageLoader
ISSUE_URL=https://github.com/lingochamp/QiniuImageLoader/issues

POM_SCM_URL=https://github.com/lingochamp/QiniuImageLoader
POM_SCM_CONNECTION=scm:git@github.com:lingochamp/QiniuImageLoader.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:lingochamp/QiniuImageLoader.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=lingochamp
POM_DEVELOPER_NAME=LingoChamp Inc.
